0,0,0         // 0 = black (background color #1)
0,64,64       // 1 = grey (background color #2)
183,219,255   // 2 = top of spec
166,210,255   // 3
149,202,255   // 4
132,193,255   // 5
115,185,255   // 6
98,176,255    // 7
81,168,255    // 8
64,159,255    // 9
64,159,255    // 10 = mid of spec
53,140,227    // 11
43,120,198    // 12
32,101,170    // 13
21,82,142     // 14
11,62,113     // 15
0,43,85       // 16
0,43,85       // 17 = bottom of spec
181,218,255   // 18 osc 1 (brightest)
90,166,240    // 19 osc 2
0,113,225     // 20 osc 3
0,88,176      // 21 osc 4
0,64,128      // 22 osc 5 (dimmest)

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
