[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
AutoRefresh=1
ScanIEPasswords=1
ScanWindowsPasswords=1
UnmaskPasswordBox=1
MarkOddEvenRows=0
TrayIcon=0
StartAsHidden=0
BeepOnNewPassword=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlwaysOnTop=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 32 00 00 00 33 00 00 00 B2 02 00 00 13 02 00 00
Columns=6E 00 00 00 3E 00 01 00 48 00 02 00 57 00 03 00 4F 00 04 00 73 00 05 00 63 00 06 00
Sort=0
