[General]
ShowGridLines=0
SaveFilterIndex=3
ShowInfoTip=1
MarkOddEvenRows=0
ShowTimeInGMT=0
LoadPasswordsIE=1
LoadPasswordsFirefox=1
LoadPasswordsChrome=1
LoadPasswordsOpera=1
LoadPasswordsSafari=1
LoadPasswordsSeaMonkey=1
LoadPasswordsYandex=1
UseFirefoxProfileFolder=0
UseFirefoxInstallFolder=0
UseChromeProfileFolder=0
UseOperaPasswordFile=0
FirefoxProfileFolder=
FirefoxInstallFolder=
ChromeProfileFolder=
OperaPasswordFile=
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 36 05 00 00 CE 02 00 00
Columns=FA 00 00 00 78 00 01 00 E4 00 02 00 96 00 03 00 64 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00
Sort=0
