[Winamp]
visplugin_name=vis_MojoMaster.dll
visplugin_num=0
outname=out_ds.dll
extlist=CDA:MID:MIDI:RMI:KAR:MIZ:mod:mdz:nst:stm:stz:s3m:s3z:it:itz:xm:xmz:mtm:ult:669:far:amf:okt:ptm:MP3:MP2:MP1:AAC:OGG:WAV:VOC:AU:SND:AIF:AIFF:wma:m3u:pls
defext=mp3
proxy=
dspplugin_name=dsp_dee.dll
check_ft_startup=1
pe_fontsize=10
visplugin_priority=2
visplugin_autoexec=0
dspplugin_num=0
sticon=0
splash=0
taskbar=0
ascb_new=1
ttips=1
riol=0
minst=0
whichicon=10
whichicon2=2
addtolist=0
snap=1
snaplen=10
parent=1
hilite=1
disvis=1
rofiob=0
shownumsinpl=1
keeponscreen=1
eqdsize=1
usecursors=1
fixtitles=3
priority=1
shuffle_morph_rate=50
bifont=1
inet_mode=0
ospb=0
newverchk=0
newverchk2=0
prefs_last_page=32
autoload_eq=0
use_eq=1
eq_ws=0
wx=-275
wy=0
minimized=0
aot=0
shuffle=0
repeat=1
volume=231
pan=0
easymove=1
dsize=0
timeleftmode=0
autoscrollname=1
sa=1
safire=4
saref=1
safalloff=2
sa_peaks=1
sa_peak_falloff=1
eq_wx=-275
eq_wy=116
eq_open=1
mw_open=1
pe_wx=-625
pe_wy=0
pe_open=1
pe_width=350
pe_height=232
pe_height_ws=0
mb_wx=2065
mb_wy=0
mb_width=350
mb_height=348
video_wx=-525
video_wy=116
video_open=0
video_width=275
video_height=232
video_ratio1=4
video_ratio2=3
video_useratio=0
windowshade=0
preamp=38
pilp=0
randskin=0
cwd=D:\MUSICA
skin=Jay_T.wsz
pladv=1
eq_data=28,27,31,31,29,24,22,18,18,19
video_vsync=0
video_aspectadj=1
video_overlays=1
video_ddraw=1
video_updsize=1
video_autoopen=1
video_autoclose=1
video_noss=1
video_osd=1
video_yv12=1
video_stopclose=1
video_remove_fs_on_stop=0
last_shortdesc=Get information about $a


last_shorturl=http://www.winamp.com/np/details/winamp/WA.html?Alb=$b&Art=$a&Cid=winamp&Tid=$g&Track=$t
mb_open=0
RecentURL1=http://91.121.77.67:8070
RecentURL2=http://u11aw.di.fm:80/di_trance
RecentURL3=http://72.26.204.18:6344
RecentURL4=http://72.26.204.28:6384
RecentURL5=http://72.26.204.28:6374
RecentURL6=http://72.26.204.18:6354
RecentURL7=http://205.188.215.225:8002
RecentURL8=http://80.94.69.106:6234
RecentURL9=http://205.188.215.226:8006
RecentURL10=
RecentURL11=
RecentURL12=
RecentURL13=
RecentURL14=
RecentURL15=
RecentURL16=
[WAV Writing Output Driver]
config_waveoutdir=c:\
cfg_cvt=
cfg_wav1=
cfg_wav1p=c:\out.wav
cfg_mode=
cfg_thread=
cfg_killsilence=
cfg_wfx_s=18
cfg_wfx=0100020044AC000010B10200040010000000CA
cfg_wfx1=0100020044AC000010B10200040010000000CA
[out_ds]
cfg_total_time=5933505444
cfg_def_fade=2000
cfg_fade_seek.usedef=0
cfg_fade_seek.time=1000
cfg_autocpu=1
cfg_killsil=1
cfg_dev2=544A49B33F569D4F8A16D0C62B4497469D
cfg_trackhack=85
[Nullsoft Module Decoder]
cfg_title_format=$if2(%title%,%filename%)[ (%part%)]
savestr=0
priority=20
samplesize=1
nch=2
srate=44100
interp=10
surround=1
voices=96
loopcount=0
playflag=0
fadeout=1000
pansep=128
panrev=0
info_x=0
info_y=0
track=0
fir_WT=6
fir_FC=0.96666
fir_Beta=9.60000
modenabled=1
modpanning=0
modeffects=0
m15enabled=1
m15panning=0
m15effects=0
stmenabled=1
stmpanning=0
stmeffects=0
st3enabled=1
st3panning=32
st3effects=0
itenabled=1
itpanning=0
iteffects=0
ft2enabled=1
ft2panning=0
ft2effects=0
mtmenabled=1
mtmpanning=0
mtmeffects=0
ultenabled=1
ultpanning=0
ulteffects=0
669enabled=1
669panning=0
669effects=0
farenabled=1
farpanning=0
fareffects=0
amfenabled=1
amfpanning=0
amfeffects=0
oktenabled=1
oktpanning=0
okteffects=0
ptmenabled=1
ptmpanning=0
ptmeffects=0
[IN_WAVE]
cfg_vocsil=0
cfg_priority=4
cfg_raw_sr=6000
cfg_ext_mask=63
cfg_8216=0
cfg_downcvt=0
cfg_mono=0
cfg_fdest=0
cfg_extra_exts=
[WinampAgent]
is_intray=1
check_fta=1
[AVS]
wx=651
wy=232
ww=625
wh=348
config_pres_subdir=
cfg_docked=0
cfg_cfgwnd_open=0
cfg_cfgwnd_x=12
cfg_cfgwnd_y=10
cfg_fs_w=800
cfg_fs_h=600
cfg_fs_d=0
cfg_fs_bpp=32
cfg_fs_fps=1
cfg_fs_rnd=0
cfg_fs_rnd_time=10
cfg_fs_flip=6
cfg_fs_height=80
cfg_fs_use_overlay=0
cfg_speed=5
cfg_trans=0
cfg_dont_min_avs=0
cfg_smartbeat=0
cfg_smartbeatsticky=1
cfg_smartbeatresetnewsong=1
cfg_smartbeatonlysticky=0
cfg_transitions_en=4
cfg_transitions_preinit=36
cfg_transitions_speed=8
cfg_transitions_mode=32768
cfg_bkgnd_render=0
cfg_bkgnd_render_color=2031631
cfg_render_prio=0
last_preset_name=C:\Program Files\Winamp\Plugins\avs\newpicks\elvis_real3d_zeroG.avs
[Nullsoft MPEG Decoder]
miscopts=0
allow_sctitles=1
sctitle_format=1
http_buffersize=64
http_prebuffer=40
http_prebuffer_underrun=80
priority=2
8bit=0
downmix=0
downsample=0
max_bufsize_k=128
id3_format_string=%1 - %2
norm_format_string=%7
eqmode=0
http_save_dir=
extlist_aac=MP3;MP2;MP1;AAC
http_proxynonport80=1
tagwritemode2=3
[HTTP-AUTH]
Icecast 2.3.2-kh29=paperdj:SIBUENO
